API_ID=20743989
API_HASH=7e4da20816fda47c91505d769d1bbc57
BOT_TOKEN=7957893994:AAEhh-QEU9b6fbw4HiyR2wg39AICSJAPlWI
LOGGER_ID=-1002639841363
MONGO_DB_URI=uoqgp00.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7296475172
STRING_SESSION=AgE8hzUAMAax6EMNrQ-hMtflAlFLbEaC8G7HZKrxBeF8uF_eypaDpLIgrzeEmCJgAaCfXi2ZqiUW9SJzotTnsEURJjqW82XDBPiWMYycNnwZuPgA05BENtrSpbAEdXvg_VUheITbqAb7nguryAeKima6HGD1blbCTshjYU6PhtV6cJSSI150-j_85o5yvWy6Wb7ivWgEY7jXZ6ELjSmdB_xIyi29-vWFv8-T-1x6pS4B7Yh-kuxI2XE8Aeb0EYL2bPbpZ32PnKDuOxFkGneIjald2-3mg-VzhoMUNCNEFxAMjbiDKD2Pan9km21v_YTFMFevACIwhNECp4N6mtpaK32WYSrOYwAAAAGy52AkAA
